src/backend/pdo/server_config_validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="server-config">
        <xs:complexType>
            <xs:sequence>
                <!-- dbtype -->
                <xs:element name="dbtype" type="xs:string"></xs:element>
                <!-- dbname -->
                <xs:element name="dbname" type="xs:string"></xs:element>
                <!-- host -->
                <xs:element name="host" type="xs:string"></xs:element>
                <!-- port -->
                <xs:element name="port" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="65535"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- user -->
                <xs:element name="user" type="xs:string"></xs:element>
                <!-- password -->
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>